DB_HOST=weirdly-wealthy-skua.data-1.euc1.tembo.io
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=postgres
# local
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=easycrawl
# DB_PASSWORD=
# DB_NAME=easycrawl
BATCH_SIZE=100

CHECK_INTERVAL=5000 #in ms
PAGE_LIMIT=100
MAX_CONCURRENT_JOBS=3
